<?php

macro {
    →(···expression)
} >> {
    ··stringify(···expression)
}

macro {
    ..
} >> {
    __DIR__ .
}

macro {
    ·chain(
        ·optional(
            ·chain(
                T_VARIABLE·var,
                ·token("=")
            )
        )·assignment,
        process,
        ·repeat(
            ·either(
                ·token("."),
                ·token(T_CONST),
                ·token(T_CONSTANT_ENCAPSED_STRING)
            )
        )·path,
        ·token(";")
    )
} >> {
    ·assignment Pre\processAndRequire(·path);
}
