<?php

macro ·recursion {
    →(···expression)
} >> {
    ··stringify(···expression)
}

macro ·recursion {
    ..
} >> {
    __DIR__ .
}

macro ·recursion {
    ·chain(
        ·optional(
            ·chain(
                T_VARIABLE·var,
                ·token("=")
            )
        )·assignment,
        process,
        ·repeat(
            ·either(
                ·token("."),
                ·token(T_CONST),
                ·token(T_CONSTANT_ENCAPSED_STRING)
            )
        )·path
    )
} >> {
    ·assignment Pre\processAndRequire(·path)
}
